app/views/events/_form.html.erb
<div class="form-wrapper">
  <h1>Event</h1>
  <%= simple_form_for(@event) do |f| %>
    <div class="form-inputs">
      <%= f.input :image %>
      <%= f.input :title %>
      <%= f.input :date_time %>
      <%= f.input :description %>
    </div>
    <div class="form-actions">
      <%= f.button :submit %>
    </div>
  <% end %>
</div>

app/views/events/_form.html.haml
.form-wrapper
  %h1 New Event
  = simple_form_for(@event) do |f|
    .form-inputs
      = f.input :image
      = f.input :title
      = f.input :date_time
      = f.input :description
    .form-actions
      = f.button :submit
