app/views/events/show.html.haml
%p#notice= notice
.events-wrapper.row
  .venue
    .events-head
      .title
        =@event.title
    .image.center-block
      =link_to (image_tag @event.image.url(:medium), class:'img-responsive'), venue_path(@event)
    %p.title
      =@event.date_time
      %br
      =@event.description
      %br
      = link_to 'Edit', edit_venue_path(@event)

app/views/events/show.html.erb


<p id="notice">
  <%= notice %>
</p>
<div class="events-wrapper row">
  <div class="venue">
    <div class="events-head">
      <div class="title">
        <%= @event.title %>
      </div>
    </div>
    <div class="image center-block">
      <%= link_to (image_tag @event.image.url(:medium), class:'img-responsive'), venue_path(@event) %>
    </div>
    <p class="title">
      <%= @event.date_time %>
      <br/>
      <%= @event.description %>
      <br/>
      <%= link_to 'Edit', edit_event_path(@event) %>
    </p>
  </div>
</div>
