app/views/venues/index.html.erb
<div class="venues-wrapper row">
  <h1>Venues</h1>
  <% if @venues.blank? %>
    <h4>There are no Venues called <%= params[:search] %>.</h4>
  <% end %>
  <% @venues.each do |venue| %>
    <div class="venue">
      <div class="venue-head">
        <div class="title">
          <%= venue.title %>
        </div>
      </div>
      <div class="image center-block">
        <%= link_to (image_tag venue.image.url(:medium), class:'img-responsive'), venue_path(venue) %>
      </div>
      <p class="title">
        <%= venue.location %>
        <br/>
        <%= venue.description %>
        <br/>
        <% if venue.user_id == current_user.id %>
          <%= link_to 'Edit', edit_venue_path(venue) %>
        <% else %>
        <% end %>
      </p>
      <div class="venue-bottom">
        <% if venue.comments %>
          <% venue.comments.each do |comment| %>
            <div class="comment">
              <div class="user-name">
                <%= comment.user.user_name %>
              </div>
              <div class="comment-content">
                <%= comment.content %>
                <% if comment.image_file_name != nil %>
                  <%= image_tag comment.image.url(:small), class:'img-responsive' %>
                <% else %>
                <% end %>
              </div>
              <% if comment.user == current_user %>
                <%= link_to venue_comment_path(venue, comment), method: :delete, data: { confirm: "Are you sure?" } do %>
                  <i class="fa fa-times-circle" aria-hidden="true"></i>
                <% end %>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
      <div class="comment-like-form row">
        <div class="like-button col-sm-1">
          <i class="fa fa-heartbeat" aria-hidden="true"></i>
        </div>
        <div class="comment-form col-sm-11">
          <%= simple_form_for [venue, venue.comments.new] do |f| %>
            <%= f.input :image %>
            <%= f.input :content %>
            <%= f.button :submit %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <% if params[:search] %>
  <% else %>
  <%= will_paginate @venues %>
  <% end %>
  <% unless @user.is_manager == true %>
  <% else %>
    <%= link_to 'New Venue', new_venue_path %>
  <% end %>
</div>

app/views/venues/index.html.haml
.venues-wrapper.row
  -@venues.each do |venue|
    .venue
      .venue-head
        .title
          =venue.title
      .image.center-block
        =link_to (image_tag venue.image.url(:medium), class:'img-responsive'), venue_path(venue)
      %p.title
        =venue.location
        %br
        =venue.description
